  
   VITE_API_URL=http://localhost:3000


# ARC Testnet Configuration
VITE_ARC_CHAIN_ID=5042002
VITE_ARC_RPC_URL=https://rpc.testnet.arc.network
VITE_ARC_EXPLORER_URL=https://testnet.arcscan.app

# Contract Addresses (set after deployment)
VITE_MERCHANT_BADGE_ADDRESS=0x5a1373B0F521b9fc240a6D094bB8FB210544C1aa
VITE_INVOICE_PAYMENT_PROOF_ADDRESS=0x57acfC996520417828B8693deb87C4D66814E5f9
